# Harsimran

./: .gitignore  Procfile  ReadMe.txt  data.txt  git-readme.md  pom.xml
src/data/: 02-25-16.uml  2df9c6eb-584d-4f6e-ad34-0a9e04623995.uml
src/data/SQL Inserts/: MOCKII_OCCUPATIONS.sql  MOCKII_OCCUPATIONS_CATEGORY.sql  MOCKII_OCCUPATIONS_OCCUPATIONS_CATEGORY.sql  MOCKII_TOPIC.sql  MOCKII_USER_PROFILE.sql  datadump.sql  mockii-schema.sql
src/data/csv/: MOCKII_OCCUPATIONS.csv  MOCKII_OCCUPATIONS_CATEGORY.csv  MOCKII_OCCUPATIONS_OCCUPATIONS_CATEGORY.csv  MOCKII_TOPIC.csv  MOCKII_USER_PROFILE.csv
src/main/java/com/mockii/: Application.java
src/main/java/com/mockii/app/: Application.java
src/main/java/com/mockii/config/: SwaggerConfig.java
src/main/java/com/mockii/controller/: HelloController.java  OccupationsController.java  TopicController.java  UserProfileController.java
src/main/java/com/mockii/dao/: OccupationsDAO.java  TopicDAO.java  UserProfileDAO.java
src/main/java/com/mockii/entity/: Feedback.java  Interviews.java  JobProfile.java  Membership.java  OccupationTechnology.java  Occupations.java  Skillset.java  SubjectTopic.java  Technologies.java  TechnologySubject.java  Topic.java  UserProfile.java
src/main/java/com/mockii/model/: Users.java
src/main/java/com/mockii/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  elasticsearch.properties  logback-LOCAL.xml
src/main/resources/mockiiweb/client/: app.component.ts
src/main/resources/mockiiweb/client/home/: home.component.ts
src/main/resources/static/: index.html
